# BetterBundle-Classic

./: README.md  build.gradle  settings.gradle
src/main/java/com/yxmax/betterbundle/: BetterBundle.java
src/main/java/com/yxmax/betterbundle/BundleHeads/: HeadStacks.java
src/main/java/com/yxmax/betterbundle/BundlePreview/: Backpack.java  BackpackContent.java
src/main/java/com/yxmax/betterbundle/CommandList/: PluginCommand.java
src/main/java/com/yxmax/betterbundle/GUI/: UpgradeSelection.java
src/main/java/com/yxmax/betterbundle/InvHolder/: BundleHolder.java  CheckBundleHolder.java  UpgradeSelectHolder.java
src/main/java/com/yxmax/betterbundle/Metric/: Metrics.java
src/main/java/com/yxmax/betterbundle/PlaceHolder/: PlaceholderExpansion.java
src/main/java/com/yxmax/betterbundle/PluginListener/: BundleListener.java  PlayerJoinListener.java
src/main/java/com/yxmax/betterbundle/SQL/: DataBases.java  MySQLScheduler.java
src/main/java/com/yxmax/betterbundle/Scheduler/: AsyncUpdatePreview.java  UpdateUpgradeScheduler.java
src/main/java/com/yxmax/betterbundle/Util/: CheckVarible.java  LocaleUtil.java  MessageUtil.java  PluginUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locale/: en-US.yml  zh-CN.yml
