plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'com.yxmax'
version = '1.4.36'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url 'https://jitpack.io' }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = "CodeMC"
        url = "https://repo.codemc.io/repository/maven-public/"
    }
    maven {
        name = 'MorePaperLib'
        url = 'https://mvn-repo.arim.space/lesser-gpl3/'
    }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly "org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT"
    implementation "com.github.MilkBowl:VaultAPI:1.7"
    implementation 'space.arim.morepaperlib:morepaperlib:0.4.3'
    implementation 'org.xerial:sqlite-jdbc:3.32.3.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.lz4:lz4-java:1.8.0'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.mojang:authlib:1.5.25'
//    implementation files('LangAPI-File/ItemsLangApi-Fixed.jar')
}


shadowJar {
    destinationDirectory = file('OutPut')
    archiveClassifier.set('')
    dependencies {
        include(dependency('space.arim.morepaperlib:morepaperlib'))
        include(dependency('org.lz4:lz4-java'))
    }
}

//def targetJavaVersion = 11
//java {
//    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
//    sourceCompatibility = javaVersion
//    targetCompatibility = javaVersion
//    if (JavaVersion.current() < javaVersion) {
//        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
//    }
//}
//
//tasks.withType(JavaCompile).configureEach {
//    options.encoding = 'UTF-8'
//
//    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
//        options.release.set(targetJavaVersion)
//    }
//}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
